# -------- For tests and scripts --------
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<API-KEY>
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/<API-KEY>
OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/<API-KEY>

# -------- For scripts --------
# Etherscan API keys, primarily used for contract verification.
# Note that this can also be helpful for running tests to provide more information on
# traces during fork tests. For that use case, you may want to include a mainnet API key here when
# running `forge test`
MAINNET_ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
OPTIMISM_ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
OPTIMISM_SEPOLIA_ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>


# Private key that will sign the transactions broadcast by scripts.
# E.g. 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6, anvil private key #9
SCRIPT_PRIVATE_KEY=

# Address corresponding to the SCRIPT_PRIVATE_KEY above.
# E.g. 0xa0Ee7A142d267C1f36714E4a8F75612F20a79720, anvil address #9
SCRIPT_DEPLOYER_ADDRESS=
